server {
   listen 80 default_server;
   listen [::]:80 default_server;

   server_name techinit.tech www.techinit.tech;

    # Add custom header
   add_header X-Served-By $hostname;

   location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        }
   location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

   error_page 404 /404.html;
   location = /404.html  {
          root /var/www/html;
          internal;
          return 404 'Ceci n\'est pas une page\n';
        }

}
